<!doctype html>
<html>
  <head>
    <title>Instructions on using Double Shot Search</title>
	<link href="instructions.css" rel="stylesheet">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="instructions.js"></script>
  </head>
  <body>
  <div>The <b>Double Shot Search</b> Chrome extension allows searching in both Bing and Google at the same time.</div>
    <hr>
    
    <div>Here are the ways to use Double Shot Search:</div>
    <ol>
        <li>If you are using Windows then Double Shot should already be your default search engine.</li>
        <li><b>Or</b> if that's not the case you can <a href='https://www.doubleshotsearch.com/chrome-extension/add-search-engine.php' target='_blank'><b>set it as a default search engine</b></a> so you can search directly from the address bar.
        <li><b>Or</b> you can also use it using an address bar shortcut: go to the address bar and write <b><i>ds &lt;space&gt; query</i></b>, then press enter.</b>
        <li><b>Or</b> you can search below by typing a query and pressing Enter.
    </ol>
    <hr>
    <form method="GET" id="double-shot-search-box" target="_blank">
        <img src='DoubleShotSearchLogo16.png' width='16' height='16'>
        <input type='text' name='q' id='query-box' size="30">
        <input type="submit" value="Search Bing and Google">
    </form>
  </body>
</html>

